.btn-radio {
    width: 100%;
}

.img-radio {
    margin-bottom: 5px;
}

.space-20 {
    margin-top: 20px;
}

.margin-top {
    margin-top: 10px;
}

.margin-bottom {
    margin-bottom: 10px;
}

#color-sample {
    border: 1px solid black;
    width: 35px;
    height: 35px;
}

.hautelook_datetime_picker:hover {
    cursor: pointer;
}

// Links

a {
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

// Button Sizes
// --------------------------------------------------
.btn-sm,
.btn-xs,
.btn-lg {
    font-family: @headings-font-family;
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
    .dl-horizontal {
        padding-bottom: 20px;
        border-bottom: 1px solid @gray-lighter;
        dt {
            text-align: left;
        }
    }
}