.panel {
    .box-shadow(0 0 0 rgba(0,0,0,0));
    border: none;
}
.panel-title {
    font-size: @font-size-base;
    font-family: @font-family-sans-serif;
    font-weight: bold;
    line-height: 1.5em;
}
.panel-heading {
    border: none;
}
.panel-heading .h3 {
    margin-top: 10px;
}
.panel-heading .h4 {
    margin-top: 13px;
}
.panel-footer .pagination {
     margin: 5px 0 0 0;
 }
