.title-bar {
    margin-top:-1.4em;
    margin-bottom:2em;
    background-color: lighten(@navbar-inverse-bg, 5%);
    border-top: 2px solid lighten(@navbar-inverse-bg, 5%);
    border-bottom: 2px solid lighten(@navbar-inverse-bg, 5%);

    h1 {
        margin:1em 0;
        color: @navbar-inverse-brand-color;
        text-transform: uppercase;
    }
}
